
[platformio]
; Указываем папку main как источник исходного кода, чтобы не менять структуру папок
src_dir = main
include_dir = main
default_envs = esp32-c6-water-meter

[env:esp32-c6-water-meter]
; Используем upstream платформу для поддержки свежих чипов C6
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-c6-devkitc-1
framework = arduino

; Принудительно задаем параметры MCU
board_build.mcu = esp32c6
board_build.f_cpu = 160000000L

; Настройка памяти (8MB Flash)
board_upload.flash_size = 8MB
board_build.partitions = partitions.csv

; Скорости порта
monitor_speed = 115200
upload_speed = 921600

; Флаги сборки
build_flags = 
    ; Активация USB-Serial (CDC) для вывода логов в порт
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    
    ; Уровень логгирования (3 = INFO)
    -D CORE_DEBUG_LEVEL=3
    
    ; Явное указание пина LED (из README)
    -D RGB_LED_PIN=8
    
    ; Режим Zigbee End Device (критично для main.ino)
    -D ZIGBEE_MODE_ED
    
    ; Добавляем корень проекта в пути, чтобы работал #include "include/version.h"
    -I .
    
    ; Строгие настройки компилятора (Google Style требует чистого кода)
    -std=gnu++17
    -Wall
    -Wextra

; Библиотеки подтянутся автоматически из ядра Arduino ESP32 v3.0+